<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\collisions.cs">
    <Files>
      <File FileName="Assets\brickbehave.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn_brick.cs" Line="1" Column="1" />
      <File FileName="Assets\collisions.cs" Line="85" Column="25" />
      <File FileName="Assets\gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\cammove.cs" Line="1" Column="1" />
      <File FileName="Assets\splashcolor.cs" Line="1" Column="1" />
      <File FileName="Assets\visitus.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtBall.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalCopyRot.cs" Line="1" Column="1" />
      <File FileName="Assets\copyTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\ach_control.cs" Line="1" Column="1" />
      <File FileName="Assets\continue_control.cs" Line="1" Column="1" />
      <File FileName="Assets\retry_control.cs" Line="1" Column="1" />
      <File FileName="Assets\menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\continue_yes.cs" Line="7" Column="17" />
      <File FileName="Assets\continue_no.cs" Line="1" Column="1" />
      <File FileName="Assets\control_gameoverback.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>