<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawn_brick.cs">
    <Files>
      <File FileName="Assets\collisions.cs" Line="195" Column="95" />
      <File FileName="Assets\Control.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn_brick.cs" Line="173" Column="1" />
      <File FileName="Assets\gameover.cs" Line="96" Column="6" />
      <File FileName="Assets\magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\menu_exit_control.cs" Line="1" Column="1" />
      <File FileName="Assets\cammove.cs" Line="1" Column="1" />
      <File FileName="Assets\splashcolor.cs" Line="1" Column="1" />
      <File FileName="Assets\visitus.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtBall.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalCopyRot.cs" Line="1" Column="1" />
      <File FileName="Assets\copyTrans.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>