<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\retry_control.cs">
    <Files>
      <File FileName="Assets\sound_control.cs" Line="11" Column="39" />
      <File FileName="Assets\control_gameoverback.cs" Line="8" Column="39" />
      <File FileName="Assets\continue_control.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\retry_control.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>