<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawn_brick.cs">
    <Files>
      <File FileName="Assets\collisions.cs" Line="130" Column="20" />
      <File FileName="Assets\colorchanger.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn_brick.cs" Line="182" Column="40" />
      <File FileName="Assets\gameover.cs" Line="1" Column="1" />
      <File FileName="Assets\cammove.cs" Line="1" Column="1" />
      <File FileName="Assets\splashcolor.cs" Line="1" Column="1" />
      <File FileName="Assets\visitus.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtBall.cs" Line="1" Column="1" />
      <File FileName="Assets\PortalCopyRot.cs" Line="1" Column="1" />
      <File FileName="Assets\copyTrans.cs" Line="1" Column="1" />
      <File FileName="Assets\ach_control.cs" Line="1" Column="1" />
      <File FileName="Assets\continue_control.cs" Line="17" Column="53" />
      <File FileName="Assets\retry_control.cs" Line="1" Column="1" />
      <File FileName="Assets\menu_control.cs" Line="1" Column="1" />
      <File FileName="Assets\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\continue_yes.cs" Line="17" Column="62" />
      <File FileName="Assets\continue_no.cs" Line="1" Column="1" />
      <File FileName="Assets\control_gameoverback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>